name: 'Preview Updater'
description: 'Lightweight preview update in Your repository'
runs:
    using: node20
    main: 'dist/index.js'
branding:
    icon: image
    color: blue
inputs:
    config-name:
        description: |
            If your workflow requires multiple preview-updater configs it be helpful to override the config-name.
            The config should still be located inside `.github` as that's where we are looking for config files.
        required: false
        default: 'preview-updater.yml'
