name: 'Preview Updater'
description: 'Lightweight preview update in Your repository'
author: 'Andrey Helldar <helldar@dragon-code.pro>'

runs:
    using: node20
    main: './dist/index.js'
branding:
    icon: image
    color: orange

inputs:
    token:
        description: |
            GitHub token with `contents:write` permission used to read and update repository files.
        required: true

    config:
        description: Path to the preview configuration YAML file.
        default: '.github/preview-updater.yml'
        required: false

    readme:
        description: Specifies the path to the README file.
        default: 'README.md'
        required: false
